body,
html {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* --- Main Containers --- */
.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #1F75FE;
    height: 100%;
    color: white;
    font-size: x-large;
    grid-column-start: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 13% 35% 15%;

}

.main-content {
    background-color: lightgray;
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    height: 20vh;
    grid-column-start: 2;
    grid-row-start: 1;
}


/* --- Sidebar Elements --- */

/* Nav Tab Elements */
.nav-tabs {
    display: grid;
    height: fit-content;
    gap: 35px;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.messages-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.history-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.tasks-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.community-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.support-tabs {
    display: grid;
    height: fit-content;
    gap: 35px;
    margin-top: 5px;
}

/* Logo Elements */

.logo-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 15%;
    height: fit-content;
}

.logo-text {
    font-size: xx-large;
}

/* Support Tab Elements */

.settings-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.support-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.privacy-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* --- Main Content Elements --- */

.contentLabels {
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 1.5em;
    padding-top: 40px;
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content {
    height: 100%;
    padding-bottom: 50px;
}

/* Announcements */

.announcements {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 3vh;
    margin-bottom: 50px;
}

.ann-wrapper {
    width: 85%;
    height: 84%;
    background-color: white;
    border-radius: 10% / 5%;
    padding: 25px;
    display: grid;
    grid-template-rows: 1fr 25px 1fr 25px 1fr;
    margin-top: 20px;
}

.ann {
    height: auto;
    width: auto;
    overflow: hidden;
    overflow-wrap: normal;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.row-border {
    border-top: 1px lightgray solid;
    grid-column: 1 / 3;
    margin-bottom: 5px;
}

.ann-header {
    font-weight: bold;
}

/* Trending */

.trending {
    grid-column: 1/3;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    margin-left: 3vh;
}

.trending-wrapper {
    width: 96%;
    height: 40%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
}

.column-border {
    border-right: 1px lightgray solid;
    height: auto;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 25px;
}

.user-pic {
    grid-column: 1/3;
    grid-row: 1/2;
}

.username {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending-project {
    grid-column: 2/3;
    grid-row: 2/3;
}

/* User Projects */

.user-projects {
    margin-left: 3vh;
    margin-bottom: 5px;

}

.projectWrapper {
    height: 88%;
    width: 97%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
}

.displayedProject {
    background-color: white;
    border-radius: 20px;
    margin: 10px;
}

.contentLabels:nth-child(1) {
    margin-left: 7px;
}